@media (min-width:320px) and (max-width:668px) {
    div.wrapper{
        padding: 5px;
    }
    nav.web{
        display: none;
    }
    nav.android{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 35px 16px 0;
    }
    section.top{
        flex-direction: column-reverse;
        padding: 12px;
        text-align: center;
    }
    .top > .top__text{
        width: 100%;
    }
    .top > .top__text > h1{
        font-size: 28px;
        line-height: 42px;
    }
    div.top__img{
        width: 100%;
    }
    .logo__section > .border > .logos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        align-items: center;
        justify-items: center;
    }
    .products__section > .products {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .products__section > .products > .product  {
        padding: 0 10px 4px;
        width: 250px;
        height: 415px;
    }
}
@media (min-width:669px) and (max-width:1024px) {
    div.wrapper{
        padding: 5px;
    }
    .web{
        display: flex;
    }
    nav.android{
        display: none;
    }
    .top > .top__text > h1{
        font-size: 37px;
        line-height: 42px;
    }
    section.products__section {
        margin:0;
        padding: 0;
   }
     .products__section > .products {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 10px;
    }
    div.floating__btn{
        text-align: center;
    }

}